# maven-quickstart-j2objc

./: .gitignore  README.md  pom.xml  run.sh  settings.xml
src/main/java/fr/factory/dao/interfaces/: Biface.java  BifaceI18n.java  IBiface.java  IBifaceI18n.java
src/main/java/fr/factory/tif/application/: TypeUtilisateur.java  Utilisateur.java
src/main/java/fr/factory/tif/ascf/: ActiviteSCF.java  PrestationProposee.java  SportCultFormule.java  TypeSportCultFormule.java
src/main/java/fr/factory/tif/deg/: Degustation.java  StatutExploitant.java  VisiteDegustation.java
src/main/java/fr/factory/tif/fma/: Evenement.java  FeteManifestation.java  ThemeFeteManifestation.java
src/main/java/fr/factory/tif/hlo/: DescriptifHabitation.java  HebergementLocatif.java  SubTypeHabitation.java  TypeHabitation.java
src/main/java/fr/factory/tif/hot/: Hotellerie.java
src/main/java/fr/factory/tif/hpa/: HotelleriePleinAir.java  TypeGestion.java
src/main/java/fr/factory/tif/iti/: Itineraire.java  Thematique.java  TypeThematique.java
src/main/java/fr/factory/tif/loi/: Loisirs.java  TypeLoisirs.java
src/main/java/fr/factory/tif/mul/: Multimedia.java  TypeMime.java  TypeMultimedia.java
src/main/java/fr/factory/tif/org/: ClassementOTSI.java  Organisme.java  SubTypeStructure.java
src/main/java/fr/factory/tif/ota/: Description.java  ObjetTouristiqueAbstrait.java  Prestation.java  TypeObjetTouristique.java  TypePrestation.java
src/main/java/fr/factory/tif/pcu/: PatrimoineCulturel.java
src/main/java/fr/factory/tif/pna/: PatrimoineNaturel.java
src/main/java/fr/factory/tif/res/: ClassementGuide.java  DescriptionResto.java  Restauration.java  Specialite.java
src/main/java/fr/factory/tif/vil/: Agrement.java  SalleReunion.java  TypeBatiment.java  TypeClient.java  TypeGestion.java  TypeHebergement.java  VillageVacance.java
(+82 files in other folders)
